{
  "name": "shopping-radar-sharedcode",
  "version": "1.0.2",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest",
    "testwatch": "jest --watchAll --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poumason/shopping-radar-sharedcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poumason/shopping-radar-sharedcode/issues"
  },
  "homepage": "https://github.com/poumason/shopping-radar-sharedcode#readme",
  "dependencies": {
    "airtable": "^0.11.1",
    "axios": "^0.21.3",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-semistandard": "15.0.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.0.5",
    "minimist": ">=1.2.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest/globals": true
    },
    "extends": [
      "semistandard"
    ],
    "rules": {
      "no-console": "off",
      "jest/no-disabled-tests": "warn",
      "jest/no-focused-tests": "error",
      "jest/no-identical-title": "error",
      "jest/prefer-to-have-length": "warn",
      "jest/valid-expect": "error"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "plugins": [
      "jest"
    ]
  }
}
